{
  "name": "ense-281-labs",
  "version": "1.0.0",
  "description": "Includes the lab requirements which will build on each other over the semester",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan730/ENSE-281-Labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jan730/ENSE-281-Labs/issues"
  },
  "homepage": "https://github.com/jan730/ENSE-281-Labs#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
